<!DOCTYPE html>
<html>
<head>
    <title>Agregar Bienes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #222e6a;
        }

        form {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            flex-basis: calc(50% - 10px);
            text-align: left;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            flex-basis: calc(50% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"],
        a {
            background-color: #5965b1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex-basis: 100%;
            margin-top: 10px; /* Espaciado vertical */
        }

        input[type="submit"]:hover,
        a:hover {
            background-color: #222e6a;
        }
    </style>
</head>
<body>
    <h1>Agregar Bienes</h1>
    <form method="POST">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item">

        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca">

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad">

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">

        <label for="medida">Medida:</label>
        <input type="text" id="medida" name="medida">

        <label for="color">Color:</label>
        <select id="color" name="color">
            <option value="amarillo">Amarillo</option>
            <option value="azul">Azul</option>
            <option value="marron">Marrón</option>
            <option value="gris">Gris</option>
            <option value="negro">Negro</option>
            <option value="blanco">Blanco</option>
        </select>

        <label for="serial">N° de Serial:</label>
        <input type="text" id="serial" name="serial">

        <label for="inventario">N° de Inventario:</label>
        <input type="text" id="inventario" name="inventario">

        <label for="accesorio">Accesorio:</label>
        <input type="text" id="accesorio" name="accesorio">

        <label for="condicion">Condición:</label>
        <input type="text" id="condicion" name="condicion">

        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" name="ubicacion">

        <label for="procedencia">Procedencia:</label>
        <input type="text" id="procedencia" name="procedencia">

        <label for="comodato_vigente">Comodato Vigente:</label>
        <input type="text" id="comodato_vigente" name="comodato_vigente">

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4" cols="50"></textarea>

        <label for="id_nucleo">ID del Núcleo:</label>
        <input type="number" id="id_nucleo" name="id_nucleo">

        <input type="submit" value="Agregar Bienes">
    </form>

    <a href="{{ url_for('instrumentos.lista_instrumentos') }}" style="margin-top: 10px;">Volver a la Lista de Bienes</a>
</body>
</html>

