<!DOCTYPE html>
<html>
<head>
    <title>Agregar Maestro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #222e6a;
        }

        form {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            flex-basis: calc(50% - 10px);
            text-align: left;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea,
        select {
            flex-basis: calc(50% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"],
        button {
            background-color: #5965b1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex-basis: 100%;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #222e6a;
        }
    </style>
</head>
<body>
    <h1>Agregar Maestro</h1>
    <form method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido">

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad">

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">

        <label for="numero_documento">Número de Documento:</label>
        <input type="text" id="numero_documento" name="numero_documento">

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4" cols="50"></textarea>

        <label for="cargo">Cargo:</label>
        <input type="text" id="cargo" name="cargo">

        <label for="funcion">Función:</label>
        <input type="text" id="funcion" name="funcion">

        <label for="nivel_educativo">Nivel Educativo:</label>
        <input type="text" id="nivel_educativo" name="nivel_educativo">

        <label for="fecha_ingreso">Fecha de Ingreso:</label>
        <input type="date" id="fecha_ingreso" name="fecha_ingreso">

        <label for="id_nucleo">ID del Núcleo:</label>
        <input type="number" id="id_nucleo" name="id_nucleo">

        <label for="estatus">Estatus:</label>
        <select id="estatus" name="estatus">
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
        </select>

        <input type="submit" value="Agregar Maestro">
    </form>
    <button onclick="window.location.href='/personal'">Volver</button>
</body>
</html>




















<div class="container">
    <h1>Lista de Personal</h1>
    
    <!-- Barra de búsqueda -->
    <form method="GET">
        <label for="busqueda">Buscar Personal:</label>
        <input type="text" id="busqueda" name="busqueda" placeholder="Nombre, Documento o ID">
        <input type="submit" value="Buscar">
    </form>

    <!-- Añadir un espacio entre la barra de búsqueda y los botones -->
    <div style="margin-top: 20px;"></div>
    
    <!-- Botones para Mostrar Todos y Agregar Maestro -->
    <form method="GET" style="display: inline;">
        <input type="submit" name="mostrar_todos" value="Mostrar Todos">
    </form>

    <form method="GET" style="display: inline;">
        {% if current_user.rol == 'supremo' or current_user.rol == 'medio' %}
        <a href="/personal/agregar_personal" class="boton-agregar">Agregar Personal</a>
        {% endif %}
    </form>        

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Fecha de Nacimiento</th>
                <th>Número de Documento</th>
                <th>Descripción</th>
                <th>Cargo</th>
                <th>Función</th>
                <th>Nivel Educativo</th>
                <th>Fecha de Ingreso</th>
                <th>ID del Núcleo</th>
                <th>Estatus</th> <!-- Agregar la columna de Estatus -->
                {% if current_user.rol == 'supremo' or current_user.rol == 'medio' %}
                <th>Acciones</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for maestro in maestros %}
            <tr>
                <td><span class="nombre-personal">{{ maestro[1] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[7] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[2] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[3] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[4] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[5] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[8] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[9] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[10] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[11] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[6] }}</span></td>
                <td><span class="nombre-personal">{{ maestro[12] }}</span></td> <!-- Mostrar el Estatus -->
                <td>
                    {% if current_user.rol == 'supremo' or current_user.rol == 'medio' %}
                    <a href="{{ url_for('maestros.editar_maestro', id=maestro[0]) }}">Editar</a>
                    <form method="POST" action="/eliminar_personal/{{ maestro[0] }}" onsubmit="return confirm('¿Estás seguro de eliminar a este maestro?');">
                        <input type="submit" value="Eliminar">
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <style>