<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #000000;
        }

        img#logo {
            width: 550px; /* Cambia el ancho de la imagen según tus necesidades */
            position: absolute; /* Coloca la imagen en una posición absoluta */
            top: 300px; /* Ajusta la distancia desde la parte superior */
            left: 500px; /* Ajusta la distancia desde la izquierda */
            pointer-events: none; /* Hace que la imagen no sea clickeable */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5965b1;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        ul li a:hover {
            background-color: #222e6a;
        }

        form {
            background-color: #fff;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            margin-left: -10px;
        }

        input[type="submit"] {
            background-color: #5965b1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #222e6a;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #222e6a;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <img id="logo" src="{{ url_for('static', filename='imagenes/logo.png') }}" alt="Logo de la empresa">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required><br><br>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required><br><br>

        <input type="submit" value="Iniciar Sesión">
    </form>

    <footer>
        <a href="/politica_privacidad" style="color: #ffffff;">Política de Privacidad</a>
    </footer>
</body>
</html>



